<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #667eea, #764ba2);
            font-family: Arial, sans-serif;
        }
        .calculator {
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 320px;
            animation: fadeIn 1s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }
        .display {
            background: #333;
            color: #fff;
            font-size: 2rem;
            text-align: right;
            padding: 20px;
            height: 80px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 20px;
        }
        button {
            border: none;
            border-radius: 10px;
            padding: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        button:hover {
            background: #ddd;
            transform: scale(1.1);
        }
        .operator {
            background: #ff9f43;
            color: white;
        }
        .operator:hover {
            background: #ff6b00;
        }
        .equal {
            background: #48c774;
            color: white;
            grid-column: span 2;
        }
        .equal:hover {
            background: #36a765;
        }
        .clear {
            background: #ff3860;
            color: white;
        }
        .clear:hover {
            background: #ff1e4a;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="clear" onclick="clearDisplay()">C</button>
            <button onclick="appendValue('/')" class="operator">/</button>
            <button onclick="appendValue('*')" class="operator">*</button>
            <button onclick="deleteLast()">⌫</button>
            
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('-')" class="operator">-</button>
            
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('+')" class="operator">+</button>
            
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button class="equal" onclick="calculateResult()">=</button>
            
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
        </div>
    </div>

    <script>
        const display = document.getElementById('display');

        function appendValue(value) {
            if (display.innerText === '0') display.innerText = '';
            display.innerText += value;
        }

        function clearDisplay() {
            display.innerText = '0';
        }

        function deleteLast() {
            if (display.innerText.length > 1) {
                display.innerText = display.innerText.slice(0, -1);
            } else {
                display.innerText = '0';
            }
        }

        function calculateResult() {
            try {
                display.innerText = eval(display.innerText);
            } catch (e) {
                display.innerText = 'Error';
            }
        }
    </script>
</body>
</html>